# opentelemetry-dubbo-demo

./: README.md  pom.xml
demo-account-provider/: pom.xml
demo-account-provider/src/main/java/cn/zewade/account/: AccountApplication.java
demo-account-provider/src/main/java/cn/zewade/account/dubbo/: AccountDubboServiceImpl.java
demo-account-provider/src/main/resources/: application.yml
demo-api/: pom.xml
demo-api/src/main/java/cn/zewade/common/api/: AccountDubboService.java  BusinessDubboService.java  OrderDubboService.java  StockDubboService.java
demo-business-provider/: pom.xml
demo-business-provider/src/main/java/cn/zewade/business/: BusinessApplication.java
demo-business-provider/src/main/java/cn/zewade/business/controller/: BusinessController.java
demo-business-provider/src/main/java/cn/zewade/business/dubbo/: BusinessDubboServiceImpl.java
demo-business-provider/src/main/resources/: application.yml
demo-order-provider/: pom.xml
demo-order-provider/src/main/java/cn/zewade/order/: OrderApplication.java
demo-order-provider/src/main/java/cn/zewade/order/dubbo/: OrderDubboServiceImpl.java
demo-order-provider/src/main/resources/: application.yml
demo-stock-provider/: pom.xml
demo-stock-provider/src/main/java/cn/zewade/stock/: StockApplication.java
demo-stock-provider/src/main/java/cn/zewade/stock/dubbo/: StockDubboServiceImpl.java
demo-stock-provider/src/main/resources/: application.yml
